\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Stars from Newton to Einstein, and Beyond}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Newton}{1}{section*.3}}
\newlabel{ODEs}{{1}{1}{}{equation.0.1}{}}
\newlabel{EOS}{{2}{1}{}{equation.0.2}{}}
\newlabel{poly_EOS}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lane-Emden Equation}{1}{section*.4}}
\newlabel{R}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to the Lane-Emden Equation for n=1}}{1}{figure.1}}
\newlabel{fig:n1solution}{{1}{1}{Solution to the Lane-Emden Equation for n=1}{figure.1}{}}
\newlabel{Lane}{{5}{1}{}{equation.0.5}{}}
\newlabel{Mass}{{7}{2}{}{equation.0.7}{}}
\newlabel{M-R}{{8}{2}{}{equation.0.8}{}}
\newlabel{EOS2}{{9}{2}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chandrasekhar White Dwarf Equation}{2}{section*.5}}
\newlabel{Chandrasekhar WD}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-R for given data}}{2}{figure.2}}
\newlabel{fig:m-r-data}{{2}{2}{M-R for given data}{figure.2}{}}
\newlabel{fit}{{}{2}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fit to M-R data for low mass stars}}{2}{figure.3}}
\newlabel{fig:fit-to-m-r-low-mass}{{3}{2}{fit to M-R data for low mass stars}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}M-R curve}{2}{section*.6}}
\newlabel{EOS3}{{12}{2}{}{equation.0.12}{}}
\newlabel{n=1.5}{{}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to the Lane-Emden for n =1.5}}{3}{figure.4}}
\newlabel{fig:solution-for-n1}{{4}{3}{Solution to the Lane-Emden for n =1.5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass-$\rho _c$ curve for low mass WDs}}{3}{figure.5}}
\newlabel{fig:rhoc-m-curve}{{5}{3}{Mass-$\rho _c$ curve for low mass WDs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M-R curve for WDs}}{3}{figure.6}}
\newlabel{fig:full-m-r}{{6}{3}{M-R curve for WDs}{figure.6}{}}
\newlabel{theoratical}{{14}{3}{}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chandrasekhar Mass Limit}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the Highest Mass Limit}}{4}{figure.7}}
\newlabel{fig:convergence}{{7}{4}{Convergence of the Highest Mass Limit}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Einstein}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M-R curve for NSs}}{4}{figure.8}}
\newlabel{fig:mass-radius-of-neutron-stars}{{8}{4}{M-R curve for NSs}{figure.8}{}}
\newlabel{EOS NS}{{21}{4}{}{equation.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tolman-Oppenheimer-Volkoff (TOV) Equations}{4}{section*.9}}
\newlabel{TOV}{{22}{4}{}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fractional Binding Energy - Radius curve of Neutron Stars}}{5}{figure.9}}
\newlabel{fig:fractional-binding-energy-of-neutron-stars}{{9}{5}{Fractional Binding Energy - Radius curve of Neutron Stars}{figure.9}{}}
\newlabel{baryonic}{{23}{5}{}{equation.0.23}{}}
\newlabel{fractional}{{24}{5}{}{equation.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stability of Neutron Stars}{5}{section*.10}}
\newlabel{stability}{{25}{5}{}{equation.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rho _c vs M$ Curve}}{5}{figure.10}}
\newlabel{fig:rhoc---mass-of-neutron-stars}{{10}{5}{$\rho _c vs M$ Curve}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stability of NSs}}{5}{figure.11}}
\newlabel{fig:stability-of-neutron-stars}{{11}{5}{Stability of NSs}{figure.11}{}}
\newlabel{maxM}{{26}{5}{}{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Maximum K value for Neutron Stars}{5}{section*.11}}
\bibdata{"Final Project"Notes,references}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $M_{max} - K curve$}}{6}{figure.12}}
\newlabel{fig:max-mass---k}{{12}{6}{$M_{max} - K curve$}{figure.12}{}}
\newlabel{mu}{{29}{6}{}{equation.0.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Beyond Einstein}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wave Equation}{6}{section*.13}}
\newlabel{leapfrog}{{42}{6}{}{equation.0.42}{}}
\newlabel{modified eq}{{44}{6}{}{equation.0.44}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution to wave equation $ \phi (t,r) $ }}{7}{figure.13}}
\newlabel{fig:waveequation}{{13}{7}{Solution to wave equation $ \phi (t,r) $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution to wave equation $ \phi (t,r) $ with additional term}}{7}{figure.14}}
\newlabel{fig:waveequationtermadded}{{14}{7}{Solution to wave equation $ \phi (t,r) $ with additional term}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Side view of the figure \ref  {fig:waveequationtermadded}}}{7}{figure.15}}
\newlabel{fig:waveequationtermadded2}{{15}{7}{Side view of the figure \ref {fig:waveequationtermadded}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.14}}
\newlabel{LastBibItem}{{0}{7}{}{section*.14}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
